<!DOCTYPE html>
<html>
<head>
    <title>Seedling</title>


<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}

	#calendar {
		width: 700px;
		margin: 0 auto;
		}
	table{
		width:700px;
		height:500px;
		table-layout:fixed;
		font-family:Arial, Helvetica, sans-serif;
		padding-left:0px;
		padding-top:50px;
		
	}
	td{
		width:20px;
		background-color:#CCC;	
		padding:12px;
		font-size:50px;
		font-weight:bold;
		margin:10px;
		text-align:center;
		vertical-align:middle;
	}
	th{
		width:35px;
		text-align:center;
		font-size:32px;
	}
	.whitecell{
		background-color:#FFF;	
	}
	.today{
		background-color:#99C4AF;
	}
	.visit{
		background-color:#B286B6;
	}
	.previousday{
		background-color:#989898;
	}
	.bottom-add{
		float:left;
		padding-left:50px;
		padding-top:50px;
	}
	
	.bottom-share{
		float:right;
		padding-top:50px;
		padding-right:250px;
	}
	.img-float-right{
		float:right;
		padding-right:50px;
	}
	.top-section{
		width:80%;
		
	}
	td a, a:active, a:visited{
		color:#000;
	}

</style>
 	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<a href="mainMenu.html"><img src="images/findinfo.jpg"></a>
    <div class="container">

<div align="left">
<h2>This week: Week 12</h2>
<div class="top-section"> 
<p>By now, your daughter is the weight of a large mango, almost a pound!</p>
<img src="images/Mango.png" width="30%" class="img-float-right">

<h3>Today:</h3>
<p>Feeling good, lots of kicking.<br/><small>Weight tracked.</small></p>
</div>
</div>
<table class="table-bordered">
  <tr>
    <th scope="row">wk 12</th>
    <td class="previousday">&nbsp;</td>
    <td class="previousday">&nbsp;</td>
    <td class="previousday">&nbsp;</td>
    <td class="visit"><a href="Visit.html">v</a></td>
    <td class="previousday">&nbsp;</td>
    <td class="previousday">&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">wk 13</th>
    <td class="previousday">&nbsp;</td>
    <td class="today"><a href="todaysInfo.html">t</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">wk 14</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="visit">v</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">wk 15</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">wk 16</th>
    <td>&nbsp;</td>
    <td class="visit">v</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="whitecell">&nbsp;</td>
  </tr>
</table>
<img src="images/Add.jpg" class="bottom-add" width="60"	>
<img src="images/ExportArrow.jpg" class="bottom-share" width="60">
</div>

      <div class="footer">
         <img src="images/footer.jpg" width="900px">
      </div>
      
</body>
</html>
